kakao.api_key=21c707ebfad8a8b555f9bcf38478158e
kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
naver.client_id=UBK1e5YEG1vVLpmacji5
naver.client_secret=knCcgxZcy6
naver.redirect_uri=http://localhost:8080/login/naver